C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.csproj.AssemblyReference.cache
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\AdminForm.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.CourseForm.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.DepartmentForm.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.EnrollmentForm.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\University_Management_System_2026.LoginForm.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.InstructorForm.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.Properties.Resources.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.Report___Analysis.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.SchedulingForm.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\University_Management_System_2026.StudentForm.resources
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.csproj.GenerateResource.cache
C:\Users\User\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.csproj.CoreCompileInputs.cache
